<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="@string/pref_cat_zip">
        <SwitchPreference
            android:defaultValue="false"
            android:key="zipEnable"
            android:summaryOff="@string/pref_zipenable_off"
            android:summaryOn="@string/pref_zipenable_on"
            android:title="@string/pref_zipenable" />

		<CheckBoxPreference
            android:defaultValue="false"
            android:key="useZipFolder"
            android:dependency="zipEnable"
            android:summaryOff="@string/pref_usezipfolder_off"
            android:summaryOn="@string/pref_usezipfolder_on"
            android:title="@string/pref_usezipfolder" />
                
        <EditTextPreference
            android:defaultValue="/sdcard/zipped"
            android:dependency="useZipFolder"
            android:key="zipLocation"
            android:summary="@string/pref_zip_location_desc"
            android:title="@string/pref_zip_location" />

        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pref_cat_sdcard" >
        <PreferenceScreen
                    android:summary="@string/pref_media_rescan_desc"
                    android:title="@string/pref_media_rescan"
                    android:id="@+id/pref_item_rescan_media"
                    android:key="pref_opt_rescan">
        </PreferenceScreen>
        <!-- 
         <CheckBoxPreference
            android:defaultValue="false"
            android:key="media_exclusions"
            android:summary="@string/pref_media_scan_exclusion_desc"
            android:title="@string/pref_media_scan_exclusion" />
         -->
        </PreferenceCategory>
        
</PreferenceScreen>