<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="useBackButton"
            android:summaryOff="@string/pref_use_back_off"
            android:summaryOn="@string/pref_use_back_on"
            android:title="@string/pref_use_back" />

</PreferenceScreen>