<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView android:layout_height="0dip"
		android:layout_width="fill_parent" android:id="@android:id/list"
		android:layout_weight="1"
		android:textFilterEnabled="true" android:fastScrollEnabled="true"
		android:drawSelectorOnTop="false"></ListView>

	<TextView android:id="@android:id/empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="18dp"
		android:padding="12dp" android:text="" />
</LinearLayout>
