<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/header_fqpath"
			android:textColor="#FFF" android:textSize="18dp" android:background="#666"
			android:ellipsize="start" android:padding="8dip"
			android:singleLine="true" android:clickable="true"/>
	</LinearLayout>
	<ListView android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:id="@android:id/list"
		android:layout_weight="1" android:drawSelectorOnTop="false"
		android:textFilterEnabled="true" android:fastScrollEnabled="true"></ListView>

	<TextView android:id="@android:id/empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:textSize="18dp"
		android:padding="12dp" android:text="" />
</LinearLayout>
