<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_paste"
          android:icon="@android:drawable/ic_menu_set_as"
          android:title="@string/menu_paste" />
          
    <item android:id="@+id/menu_newfolder"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/menu_addfolder"  />
</menu>
