<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_goto"
        android:icon="?action_icon_navigate"
        android:showAsAction="always"
        android:title="@string/menu_navigate"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="?action_icon_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_newfolder"
        android:icon="?action_icon_add"
        android:showAsAction="ifRoom"
        android:title="@string/menu_addfolder"/>
    <item
        android:id="@+id/menu_paste"
        android:icon="?action_icon_paste"
        android:showAsAction="ifRoom"
        android:title="@string/menu_paste"/>
    <item
        android:id="@+id/menu_bookmark_toggle"
        android:checkable="true"
        android:title="@string/menu_bookmark"/>
    
        <item
        android:id="@+id/menu_media_exclusion"
        android:checkable="true"
        android:title="@string/menu_exclude_from_media"/>
    
    
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_preferences"/>

</menu>